# spring-openid-client

./: .gitignore  README.md  pom.xml
src/main/java/tech/rsqn/springopenidclient/: DebuggingOAuth2RestTemplate.java  OAuth2ClientConfigurer.java  OAuth2UserInfo.java  OAuth2WebSecurityConfigurer.java  OAuth2WebSecurityConfigurerSample.java  OpenIDConnectAuthenticationFilter.java
src/main/java/tech/rsqn/utils/: LogRequestResponseFilter.java
src/main/java/tech/rsqn/utils/jjst/filters/: DevOnlyCORSFilter.java
src/main/java/tech/rsqn/utils/jjst/servlets/: AbstractAggregationServlet.java  AbstractContentServlet.java  CssAggregationServlet.java  JavascriptAggregationServlet.java  JavascriptSourceServlet.java  TemplateServlet.java
src/main/java/tech/rsqn/utils/jjst/util/: JavaScriptMinifier.java  ResourceUtil.java
src/main/resources/js/jjs/ui/: UIComponent.js
